/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\GodBound\Intermediate\Build\Win64\GodBoundEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\Code\GodBound\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Code\GodBound\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Code\GodBound\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink